:root {
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 250ms;
}

.hidden {
  display: none;
  background-color: blue;
}

.search-form {
  display: flex;
  justify-content: center;
  height: 80px;
  padding: 20px;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: rgb(99, 235, 245);
  gap: 20px;
  font-size: 24px;
  z-index: 1;
}

.search-form__input,
.search-form__btn,
.load-more {
  height: 35px;
  outline: transparent;
  border-radius: 10px;
  border: transparent;
  padding-left: 10px;
  padding-right: 10px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.search-form__btn {
  background-color: rgb(0, 183, 255);
  color: white;
}

.load-more {
  display: block;
  margin: 30 auto;
  height: 50px;
  background-color: rgb(0, 183, 255);
  width: 15%;
  color: white;
  font-size: 24px;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 90px;
  padding-left: 20px;
  padding-right: 20px;
}

.photo-card {
  width: calc(100% / 4 - 20px);
}

.info {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  color: rgb(33, 32, 32, 0.7);
}

.gallery__item {
  position: relative;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.gallery__image:hover {
  transform: scale(1.03);
}



button:hover{
background-color: white;
  color: rgb(0, 183, 255);
}

.gallery__image {
  display: block;
  height: 400px;
  width: 100%;
  object-fit: cover;
  transition: transform var(--animation-duration) var(--timing-function);
}
